{
  "name": "vuepress-theme-hbs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hongbusi/vuepress-theme-hbs.git"
  },
  "keywords": [],
  "author": "Hongbusi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hongbusi/vuepress-theme-hbs/issues"
  },
  "homepage": "https://github.com/Hongbusi/vuepress-theme-hbs#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev example",
    "build": "vuepress build example",
    "lint": "eslint --ext .js,.vue ./",
    "lint-fix": "eslint --fix --ext .js,.vue ./"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.8.0",
    "husky": "4.3.8",
    "lint-staged": "^10.5.4",
    "vuepress": "^1.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --ext .js,.vue ./"
    ]
  }
}
